<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

     android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main4"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/mylayout1"
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/table1"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="#00FF7F"></View>

                <View
                    android:id="@+id/table2"
                    android:layout_width="211dp"

                    android:layout_height="257dp"
                    android:background="#00CED1"></View>


            </TableLayout>

            <TableLayout
                android:layout_width="189dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/table3"

                    android:layout_height="159dp"
                    android:background="#00BFFF"></View>

                <View
                    android:id="@+id/table4"
                    android:layout_height="195dp"
                    android:background="#FFA500"></View>

                <View
                    android:id="@+id/table5"
                    android:layout_height="201dp"

                    android:background="#8A2BE2"></View>


            </TableLayout>


        </TableRow>


    </TableLayout>

    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="end"></SeekBar>


</LinearLayout>